<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/PrimePhylls.jpeg" type="image/jpeg" />
    <title>PrimePhylls</title>
    <!-- CSS STYLESHEET -->
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="styles/services.css" />
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="styles/testimonial.css">
    <link rel="stylesheet" href="styles/booking.css">
    <!-- GOOGLE FONT & ICONS -->
    <link
      href="https://fonts.googleapis.com/css?family=Material+Symbols+Outlined:100,200,300,regular,500,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav class="navbar">
          <a href="index.html" class="logo">
            <img src="assets/PrimePhylls.jpeg" alt="PrimePhylls logo" />
            <span>primephylls</span>
          </a>

          <ul class="nav-menu">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>

          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </header>

      <main id="main">
        <!-- HERO SECTION -->
        <section class="hero">
          <h1>
            Welcome to <span class="company-name">PrimePhylls </span>Laundry &
            Cleaning Services
          </h1>

          <p>Fresh starts for your fabrics, furniture and spaces</p>

          <a href="" class="book-link">
            <button class="book-btn">Book a service here</button>
          </a>
        </section>
<!-- OUR SERVICES -->
        <section id="services" class="services-section">
          <h2>Our Services</h2>
          
          <div class="service-wrapper">
            <div class="service-card">
              <div class="image-card">
                <img src="assets/deep2.png" alt="" class="service-image" />
              </div>

              <h3>Deep Cleaning</h3>

              <p>
                Comprehensive cleaning that reaches every corner - ideal for
                move-in/move-out or seasonal refreshes.
              </p>

              <a href="#" class="learn-more">
                Learn more
                <span class="material-symbols-outlined">chevron_right</span>
              </a>
            </div>
            <!-- Regular Cleaning -->
            <div class="service-card">
              <div class="image-card">
                <img src="assets/regular2.png" alt="" class="service-image" />
              </div>

              <h3>Regular Cleaning</h3>

              <p>
                Recurring cleaning for homes and offices - keep your space fresh
                week after week.
              </p>

              <a href="#" class="learn-more">
                Learn more
                <span class="material-symbols-outlined">chevron_right</span>
              </a>
            </div>

            <div class="service-card">
              <div class="image-card">
                <img src="assets/sofa-white.png" alt="" class="service-image" />
              </div>

              <h3>Sofa & Carpet Cleaning</h3>

              <p>
                Stain removal and deep fabric care for your sofas, carpets, and
                upholstered furniture.
              </p>

              <a href="#" class="learn-more">
                Learn more
                <span class="material-symbols-outlined">chevron_right</span>
              </a>
            </div>

            <div class="service-card">
              <div class="image-card">
                <img src="assets/laundry2.png" alt="" class="service-image" />
              </div>

              <h3>Laundry Services</h3>

              <p>
                Spotless wash, dry, and fold - for everyday laundry or specialty
                garment care.
              </p>

              <a href="#" learn-more>
                Learn more
                <span class="material-symbols-outlined">chevron_right</span>
              </a>
            </div>
          </div>
        </section>
 <!-- ABOUT SECTION -->
        <section id="about" class="services-section about-section">
          <div class="about-wrapper">
            <div class="about-image">
              <img src="assets/Godwin_Laryea.png" alt="Founder image">
            </div>

            <div class="about-us">
              <h2>Meet the Founder</h2>
  
              <p class="about-text">PrimePhylls was started by a young entrepreneur with
                a passion for making every space welcoming and comfortable.
                Driven by quality work and care, we set out to provide
                reliable, professional cleaning and laundry services
                that exceed expectations.
              </p>
  
              <div class="values">
                <p>our values</p>
                <ul>
                  <li>Quality</li>
                  <li>Reliability</li>
                  <li>Eco-friendly</li>
                  <li>Attention to detail</li>
                </ul>
              </div>
            </div>

          </div>
        </section>
 <!-- TESTIMONIAL SECTION -->
        <section class="testimonial-section">

          <h2>What our clients say</h2>

          <div class="testimonial-wrapper">
            
            <div class="testimonial-card">
              <h3>Clara Nyarko</h3>
              <div class="testimonial-text">
                <span class="ratings">⭐️⭐️⭐️⭐️⭐️</span>
                <p>
                  Super reliable! I love coming home
                  to a sparkling clean house - the team
                  is trustworthy and always does an amazing job.
                </p>
              </div>
            </div>

            <div class="testimonial-card">
              <h3>Nii Laryea</h3>
              <div>
                <span>⭐️⭐️⭐️⭐️⭐️</span>
                <p>
                  Super reliable! I love coming home
                  to a sparkling clean house - the team
                  is trustworthy and always does an amazing job.
                </p>
              </div>
            </div>

            <div class="testimonial-card">
              <h3>Gideon Annor</h3>
              <div>
                <span>⭐️⭐️⭐️⭐️⭐️</span>
                <p>
                  Super reliable! I love coming home
                  to a sparkling clean house - the team
                  is trustworthy and always does an amazing job.
                </p>
              </div>
            </div>

            <div class="testimonial-card">
              <h3>Phyllis Nyarko</h3>
              <div>
                <span>⭐️⭐️⭐️⭐️⭐️</span>
                <p>
                  Super reliable! I love coming home
                  to a sparkling clean house - the team
                  is trustworthy and always does an amazing job.
                </p>
              </div>
            </div>
            <div class="testimonial-card">
              <h3>Samuel Nyarko</h3>
              <div>
                <span>⭐️⭐️⭐️⭐️⭐️</span>
                <p>
                  Super reliable! I love coming home
                  to a sparkling clean house - the team
                  is trustworthy and always does an amazing job.
                </p>
              </div>
            </div>
          </div>
        </section>
      </main>

    </div>

    <script src="script.js"></script>
    <script src="booking.js"></script>
  </body>
</html>
